# datasource
server.port=18080

#是否从docker启动
start.docker=${START_FROM_DOCKER:0}

# 京东cookie文件路径
jd.filePath=${FILE_PATH:classpath:jd_cookie.txt}
#jd.pt_key=${PT_KEY:你的pt_key}
#jd.pt_pin=${PT_PIN:你的pt_pin}

# 掘金cookie
juejin.Cookie=

#chatGPT配置
chatgpt.apiKey=

#wechat微信应用配置
#自建应用-API接收消息页面-Token
wechat.sToken=
# 自建应用-API接收消息页面-TokEncodingAESKey
wechat.sEncodingAESKey=
# 企业微信管理后台-我的企业-企业信息-最下面的企业ID
wechat.sCorpID=
#自建应用-详情页的Secret
wechat.corpsecret=
